RoboTP/UserControl/SearchListBox.xaml

<UserControl
    x:Class="RobotTeachPendant.UserControl.SearchListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RobotTeachPendant.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTextBox" Style="{DynamicResource MahApps.Styles.TextBox.Search}" TextChanged="TextBoxBase_OnTextChanged" />
        <ListBox
            x:Name="ListBox"
            Grid.Row="1"
            ItemsSource="{Binding ElementName=UserControl, Path=Items}"
            SelectedItem="{Binding ElementName=UserControl, Path=SelectedItem}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" local:HighlightService.HighLightText="{Binding ElementName=SearchTextBox, Path=Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
