RoboTP/View/SequenceTabItemView.xaml

<UserControl x:Class="RobotTeachPendant.View.SequenceTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotTeachPendant.View"
             xmlns:userControl="clr-namespace:RobotTeachPendant.UserControl"
             mc:Ignorable="d"  DataContext="{Binding Source={StaticResource Locator}, Path=SequenceTabItemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="新增" Margin="8" Command="{Binding AddSequenceCommand}"></Button>
            <Button Content="修改" Margin="8" Command="{Binding EditSequenceCommand}"></Button>
            <Button Content="删除" Margin="8" Command="{Binding DeleteSequenceCommand}"></Button>
        </StackPanel>
        <userControl:SearchListBox  Items="{Binding Tests }" Grid.Row="1"></userControl:SearchListBox>
    </Grid>
        <Grid Grid.Column="1">
        </Grid>
    </Grid>
</UserControl>
