RoboTP/MainWindow.xaml

<mah:MetroWindow
    x:Class="RobotTeachPendant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:RobotTeachPendant"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:RobotTeachPendant.View"
    Title="示教器"
    Width="800"
    Height="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <Menu.Items>
                <MenuItem Header="添加" />
                <MenuItem Header="删除" />
                <MenuItem Header="导入" />
                <MenuItem Header="导出" />
                <MenuItem Header="驱动" />
                <MenuItem Header="帮助" />
            </Menu.Items>
        </Menu>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8" Text="机械臂" />
                    <ComboBox
                        Width="200"
                        Margin="0,8,8,8"
                        ItemsSource="{Binding Robots}"
                        SelectedItem="{Binding SelectedRobot}" />
                    <Button
                        Margin="8"
                        Command="{Binding SetRobotParameterCommand}"
                        Content="参数" />
                    <CheckBox
                        Margin="8"
                        Content="自由模式"
                        IsChecked="{Binding IsFreeMode}" />
                    <Button
                        Margin="8"
                        Command="{Binding PingRobotCommand}"
                        Content="Ping" />
                    <Button
                        Margin="8"
                        Command="{Binding ConnectRobotCommand}"
                        Content="连接" />
                    <TextBlock Margin="8,8,3,8" Text="状态" />
                    <ContentControl
                        VerticalAlignment="Center"
                        Content="{Binding RobotStatus}"
                        Foreground="Green">

                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <iconPacks:PackIconForkAwesome Kind="Circle" />
                                </ContentControl>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Margin="8" Text="夹持器" />
                    <ComboBox
                        Width="200"
                        Margin="0,8,8,8"
                        ItemsSource="{Binding Grips}"
                        SelectedItem="{Binding SelectedGrip}" />
                    <Button
                        Margin="8"
                        Command="{Binding SetGripParameterCommand}"
                        Content="参数" />
                    <CheckBox
                        Margin="8"
                        Content="使用夹爪"
                        IsChecked="{Binding IsUseGrip}" />
                    <Button
                        Margin="8"
                        Command="{Binding OpenGripCommand}"
                        Content="打开" />
                    <Button
                        Margin="8"
                        Command="{Binding CloseGripCommand}"
                        Content="关闭" />
                </StackPanel>
            </Grid>
        </Grid>

        <TabControl Grid.Row="2">
            <TabControl.Items>
                <TabItem Header="序列">
                    <view:SequenceTabItemView />
                </TabItem>
                <TabItem Header="板栈">
                    <view:PlateStackTabItemView />
                </TabItem>
                <TabItem Header="冰箱">
                    <view:HotelTabItemView />
                </TabItem>
                <TabItem Header="点位">
                    <view:LocationTabItemView />
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</mah:MetroWindow>
